<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        background-image: url(images.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card {
        background-color: white;
        width: 400px;
        height: 520px;
        margin-top: 80px;
        border-radius: 30px;
        border-top-left-radius: 40px;

        border-top-right-radius: 40px;
        box-shadow: 20px 1px 70px violet;
        transition: 0.3s ease;
        overflow: hidden;
      }

      .image {
        background-color: green;
        height: 35%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      .image img {
        height: 130px;
        margin-left: 130px;
        margin-top: 20px;
        border-radius: 50%;
        box-shadow: 20px 1px 70px violet;
      }
      .image img:hover {
        transform: scale(1.3);
        transition: 0.2s ease;
        color: green;
      }

      .name {
        margin-top: 30px;
      }
      .name h1,
      .name h5 {
        text-align: center;
      }
      .icons i {
        margin-left: 30px;
        color: black;
        font-size: 20px;
      }
      i:hover {
        color: green;
        transform: scale(1.6);
        transition: 0.2s ease;
      }
      .icons {
        margin-top: 30px;
        margin-left: 45px;
      }
      .para {
        margin-top: 30px;
      }
      .para p {
        font-size: 1rem;
        letter-spacing: 0.1rem;
        text-align: center;
      }
      .btn {
        margin-top: 30px;
        display: flex;
      }
      .btn button {
        padding: 10px;
        border-radius: 20px;
        width: 100px;
        margin-left: 65px;
        cursor: pointer;
        border: none;

        background-color: green;
        top: 30px;
        color: white;
      }
      .btn button:hover {
        background-color: greenyellow;
        top: 30px;
        color: black;
        transition: 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="download (1).jpeg" height="40px" alt="" />
      </div>

      <div class="name">
        <h1>Sujal Jain</h1>
        <h5>@fuduubcds</h5>
      </div>

      <div class="icons">
        <a href="https://www.facebook.com/sujal.jain.35325?mibextid=ZbWKwL">
          <i class="fa-brands fa-facebook"></i
        ></a>
        <a href=""> <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/sujaljain_30?igsh=cGhrNXdqb2p3c21t"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-x twitter"></i></a>
      </div>

      <div class="para">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam a
          deleniti illo architecto earum ut obcaecati autem dolore odio!
          Recusandae consequatur illo qui ?
        </p>
      </div>

      <div class="btn">
        <button>Follow</button>
        <button>Message</button>
      </div>
    </div>
  </body>
</html>
